body   {background-color:#f0f0f0; color:#111; border:0; margin:0; padding:0; font-family:tahoma,'time new roman';}
label  {display:inline-block; width:8em;}
hr     {width:88%; height: 0px; border:solid 1px #ddd;}
b      {color:#333;}
hr.style-eight {padding:0; border:none; border-top: medium double #333; color:#333; text-align:center;}
hr.style-eight:after {content:"§"; display:inline-block; position:relative; top:-0.7em; font-size: 1.5em; 
        padding:0 0.25em; background: white;}
.dx dt {margin: 0 0.21em 0 0; padding:0;}
.dx dd {margin: 0 0.21em 0.88em 2em; padding:0;}
 
.bdr {border:solid 1px #ddd;} .bdl {border-left: solid 1px #ccc;}
.bgs {background-color:snow;} .bgd {background-color:#eee;}
.bgg {background-color:#efffff;}



.btn {padding: 0.12em 0.42em; border:outset 0px #ccc; box-shadow: 1px 1px 3px #aaa;}
.cls {color:snow;}
.clb {clear:both;}
.fll {float:left;} .flr {float:right;}
.fsl {font-size:large;} .fsx {font-size:x-large;}
.fwb {font-weight:700;}
.hg6 {min-height:6em;}
.hhh {display:none;}  
.lh2 {line-height:1.88;}
.mga {margin:auto;}
.ooo {border:0; margin:0; padding:0;}
.p42 {padding:0.42em;}
.tac {text-align:center;} .tal {text-align:left;}
.w42 {width:42%;} .w88 {width:88%;}
.wrp {white-space: pre-wrap;       /* css-3 */
 			white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 			white-space: -pre-wrap;      /* Opera 4-6 */
 			white-space: -o-pre-wrap;    /* Opera 7 */
 			word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
#content   {margin:1.8em auto;}
.hdg   		 {background-color:#333; width:100%; height:5.5em;}
.hdg a     {color:snow;}
.dib .xli  {display:inline-block; margin:0 1em 1em; padding:0.21em; 0.42em; border:outset 3px #ccc; background-color:#ccc;}
.dib li    {display:inline-block; margin:0 1em 1em; }
a:link     {text-decoration:none;}   
a:hover    {background-color:#ddd; color:#000;}   
#livesearch{margin:2.2em auto;}